<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scy-xC-qIy"/>
                        <viewControllerLayoutGuide type="bottom" id="XF8-PT-x4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-B6-gX3">
                                <rect key="frame" x="77" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TVs-mq-py3"/>
                                    <constraint firstAttribute="width" constant="46" id="uOi-MU-ysb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="captureStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw4-L5-rJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-KP-hEE">
                                <rect key="frame" x="16" y="633" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aTl-AW-shO"/>
                                    <constraint firstAttribute="width" constant="61" id="s4G-zl-L1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="728-Kk-yKo">
                                <rect key="frame" x="123" y="629" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MGT-TS-LIO"/>
                                    <constraint firstAttribute="height" constant="30" id="uz1-xE-jEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="capturePauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixg-Bz-fxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-O3-bZB">
                                <rect key="frame" x="231" y="629" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cZl-N3-nsp"/>
                                    <constraint firstAttribute="height" constant="30" id="ncf-5r-yaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="captureStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU3-nE-TWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FID-lx-C03">
                                <rect key="frame" x="171" y="630" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6mU-5d-oUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="captureResumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jc-Lo-dnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-DO-AAD">
                                <rect key="frame" x="77" y="593" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="W1I-rd-eFs"/>
                                    <constraint firstAttribute="height" constant="30" id="eaY-4e-Bq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="recordStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwF-aR-lr3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-f8-TGO">
                                <rect key="frame" x="16" y="597" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DPD-RJ-u1k"/>
                                    <constraint firstAttribute="height" constant="21" id="HZ8-Y2-qPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evy-gJ-GyS">
                                <rect key="frame" x="123" y="593" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EV5-XY-tN6"/>
                                    <constraint firstAttribute="height" constant="30" id="NPL-t5-xc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="recordPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTu-DW-mQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-nR-PYg">
                                <rect key="frame" x="231" y="593" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Umo-8x-gJL"/>
                                    <constraint firstAttribute="height" constant="30" id="rI8-PM-bFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="recordFinishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRG-6F-EHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-AX-sLu">
                                <rect key="frame" x="171" y="594" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wfL-3q-eua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="recordResumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25V-Qs-wMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-Nn-b4T">
                                <rect key="frame" x="281" y="593" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ro-6J-3Ve"/>
                                    <constraint firstAttribute="width" constant="50" id="QpO-cf-IwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="recordCancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcp-KP-nXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6S6-O3-bZB" firstAttribute="leading" secondItem="FID-lx-C03" secondAttribute="trailing" id="0ge-z1-qY2"/>
                            <constraint firstItem="lcp-B6-gX3" firstAttribute="leading" secondItem="kzQ-KP-hEE" secondAttribute="trailing" id="1qL-nH-gpW"/>
                            <constraint firstItem="F3P-AX-sLu" firstAttribute="leading" secondItem="evy-gJ-GyS" secondAttribute="trailing" id="20G-1U-FPG"/>
                            <constraint firstItem="evy-gJ-GyS" firstAttribute="centerY" secondItem="H1M-DO-AAD" secondAttribute="centerY" id="2FT-Oq-2Js"/>
                            <constraint firstItem="728-Kk-yKo" firstAttribute="leading" secondItem="lcp-B6-gX3" secondAttribute="trailing" id="9AU-Wf-kmg"/>
                            <constraint firstItem="FID-lx-C03" firstAttribute="leading" secondItem="728-Kk-yKo" secondAttribute="trailing" id="9HL-VH-tCR"/>
                            <constraint firstItem="dTX-nR-PYg" firstAttribute="centerY" secondItem="H1M-DO-AAD" secondAttribute="centerY" id="BAK-NO-NB4"/>
                            <constraint firstItem="NJz-Nn-b4T" firstAttribute="leading" secondItem="dTX-nR-PYg" secondAttribute="trailing" id="C0P-c6-Q1k"/>
                            <constraint firstItem="728-Kk-yKo" firstAttribute="centerY" secondItem="lcp-B6-gX3" secondAttribute="centerY" id="Cj5-66-aiY"/>
                            <constraint firstItem="kzQ-KP-hEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="D84-2E-TIv"/>
                            <constraint firstItem="6S6-O3-bZB" firstAttribute="centerY" secondItem="lcp-B6-gX3" secondAttribute="centerY" id="DuT-Ty-FBJ"/>
                            <constraint firstItem="kzQ-KP-hEE" firstAttribute="top" secondItem="a23-f8-TGO" secondAttribute="bottom" constant="15" id="H7b-gj-uFf"/>
                            <constraint firstItem="lcp-B6-gX3" firstAttribute="centerY" secondItem="kzQ-KP-hEE" secondAttribute="centerY" id="Rqt-pk-7t3"/>
                            <constraint firstItem="H1M-DO-AAD" firstAttribute="centerY" secondItem="a23-f8-TGO" secondAttribute="centerY" id="S9q-Kt-tcG"/>
                            <constraint firstItem="FID-lx-C03" firstAttribute="centerY" secondItem="lcp-B6-gX3" secondAttribute="centerY" id="Tri-bH-WDi"/>
                            <constraint firstItem="XF8-PT-x4a" firstAttribute="top" secondItem="kzQ-KP-hEE" secondAttribute="bottom" constant="13" id="U9p-f5-kDb"/>
                            <constraint firstItem="NJz-Nn-b4T" firstAttribute="centerY" secondItem="dTX-nR-PYg" secondAttribute="centerY" id="Yt6-YB-dCU"/>
                            <constraint firstItem="evy-gJ-GyS" firstAttribute="leading" secondItem="H1M-DO-AAD" secondAttribute="trailing" id="b70-j9-NIg"/>
                            <constraint firstItem="dTX-nR-PYg" firstAttribute="leading" secondItem="F3P-AX-sLu" secondAttribute="trailing" id="hmo-wy-L7F"/>
                            <constraint firstItem="H1M-DO-AAD" firstAttribute="leading" secondItem="a23-f8-TGO" secondAttribute="trailing" id="mZW-xe-DGq"/>
                            <constraint firstItem="F3P-AX-sLu" firstAttribute="centerY" secondItem="H1M-DO-AAD" secondAttribute="centerY" id="mec-jc-RU8"/>
                            <constraint firstItem="a23-f8-TGO" firstAttribute="leading" secondItem="kzQ-KP-hEE" secondAttribute="leading" id="xtC-HN-7kC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
